# TODO: スライドのタイトル

TODO: スライドの説明

## 作者向け

### 表示

    rake

### 公開

    rake publish

## 閲覧者向け

### インストール

    gem install rabbit-slide-KitaitiMakoto-cork-presentation-20181211

### 表示

    rabbit rabbit-slide-KitaitiMakoto-cork-presentation-20181211.gem

